worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #SERVERS, EL DEL PUERTO 8082 ES EL CLUSTER CON 4 DE CARGA
    upstream coder_app {
        #FORK
	    server 127.0.0.1:8081;
        #CLUSTER
        server 127.0.0.1:8082 weight=4; 
    }

    server {
        #PUERTO 80
        listen       80;

        #ENDPOINT /INFO 
        location /info/ {
           proxy_pass http://coder_app;
        }
        #ENDPOINT /RANDOM, estuve investigando para agregarle un timeout mayor cuando el nro es muy grande
        #en 300 espera 5 minutos antes de timeoutear
        location /random/ {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        
            proxy_pass http://coder_app;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
